exec-once=~/.config/mango/autostart.sh
exec-once = ~/.scripts/wallpaper-restore.sh
exec-once=nm-applet
exec-once=protonvpn-app
exec-once=swayosd-server
exec-once=swaync
exec-once=hypridle
exec-once=waybar
# Import the WAYLAND_DISPLAY env var from sway into the systemd user session.
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
# Stop any services that are running, so that they receive the new env var when they restart.
systemctl --user stop pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
systemctl --user start pipewire-media-session
