exec-once=~/.config/mango/autostart.sh
exec-once = ~/.config/scripts/wallpaper-restore.sh
exec-once=nm-applet
exec-once=protonvpn-app
exec-once=swayosd-server
exec-once=swaync
exec-once=hypridle
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
