new_is_master=0
enable_hotarea=0
warpcursor=1
sloppyfocus=0
axis_bind_apply_timeout=100
drag_tile_to_tile=1
enable_floating_snap=0
snap_distance=30

# Scroller Layout Setting
scroller_structs=0
scroller_default_proportion=0.98
scroller_default_proportion_single=1.0
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=1

repeat_rate=35
repeat_delay=200

trackpad_natural_scrolling=1
disable_while_typing=1
drag_lock=0
