source=~/.config/mango/monitor.conf
source=~/.config/mango/keybinding.conf
source=~/.config/mango/rules.conf
source=~/.config/mango/look.conf
source=~/.config/mango/behavior.conf
source=~/.config/mango/animations.conf
source=~/.config/mango/autostart.conf
source=~/.config/environment/wayland.conf
source=~/.config/mango/environment.conf
