# Monitors - Uncomment this and set your monitor if on vm
# monitorrule=Virtial-1,0.55,1,tile,0,1,0,0,1920,1080,60
# Heavily Inspired by Argos Nothing's DWM Re-write + Fun stuff.
# Check his out here: https://github.com/argosnothing/mango-dwm-config/
#
#

# syntax: name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
# monitorrule=eDP-1,0.55,1,tile,0,2,1925,0,2880,1920,120
source=~/.config/mango/monitor.conf
trackpad_natural_scrolling=1

source=~/.config/mango/keybinding.conf
# Layouts in mango are per tag. So we'll set all tags to tile by default. 
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

gappih=5
gappiv=5
gappoh=5
gappov=5
borderpx=2
no_border_when_single=0
focuscolor=0x005577ff

# options
repeat_rate=35
repeat_delay=200

# Effect
blur=0
blur_layer=1
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 1
layer_shadows = 0
shadow_only_floating=1
shadows_size = 12
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

# Animation Configuration
source=~/.config/mango/animations.conf

# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0


# Applications
bind = SUPER+SHIFT, C, spawn, hyprpicker --autocopy
bind = SUPER, PRINT, spawn, $HYPRSCRIPTS/screenshot.sh
bind = SUPER, S, spawn, $HYPRSCRIPTS/screenshot.sh
bind = SUPER SHIFT, S, spawn, grimblast --notify copy area
bind = SUPER+SHIFT, V, spawn, $SCRIPTS/cliphist.sh

source=~/.config/mango/autostart.conf

# Turn off silly defaults
new_is_master=0
enable_hotarea=0
warpcursor=1
sloppyfocus=1
axis_bind_apply_timeout=100
drag_tile_to_tile=1
enable_floating_snap=0
snap_distance=30

