# waybar & wmenu required.
bind=SUPER,Return,spawn,foot
bind=SUPER,space,spawn,~/.scripts/toggle-rofi.sh
bindr=none,Super_L,spawn,~/.scripts/toggle-rofi.sh
bind=SUPER,b,spawn,~/.config/waybar/launch.sh

# close window
bind=SUPER,q,killclient

# Move to comboview with tag number
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

# Move windows to tag
bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

# Gesturebind
gesturebind=none,left,4,viewtoright
gesturebind=none,right,4,viewtoleft
gesturebind=none,left,3,focusdir,right
gesturebind=none,right,3,focusdir,left
gesturebind=none,up,3,focusdir,down
gesturebind=none,down,3,focusdir,up
gesturebind=none,up,4,toggleoverview
gesturebind=none,down,4,toggleoverview
bind=SUPER,0,toggleoverview

# Swipe window to tag and follow
gesturebind=SUPER,right,4,tagtoright
gesturebind=SUPER,left,4,tagtoleft

# Swipe to next window
gesturebind=SUPER,left,2,focusdir,right
gesturebind=SUPER,right,2,focusdir,left
gesturebind=SUPER,up,2,focusdir,down
gesturebind=SUPER,down,2,focusdir,up

# reload
bind=SUPER+SHIFT,r,reload_config

# Layouts
bind=SUPER,t,setlayout,tile
bind=SUPER,x,setlayout,vertical_scroller
bind=SUPER,n,switch_layout

# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER+SHIFT,btn_left,moveresize,curresize

# smartmovewin
bind=CTRL+SHIFT,k,smartmovewin,up
bind=CTRL+SHIFT,j,smartmovewin,down
bind=CTRL+SHIFT,h,smartmovewin,left
bind=CTRL+SHIFT,l,smartmovewin,right

# switch window focus
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right

bind=SUPER+SHIFT,f,togglefullscreen,
bind=SUPER,f,togglefloating,
bind=SUPER,p,toggleglobal
bind=SUPER,p,toggleoverlay

# swap window
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right


# Media keys
bind = NONE,XF86MonBrightnessUp, spawn, swayosd-client --brightness raise       # Increase brightness by 10%
bind = NONE,XF86MonBrightnessDown, spawn, swayosd-client --brightness lower     # Reduce brightness by 10%
bind = NONE,XF86AudioRaiseVolume, spawn, ~/.scripts/volume.sh --inc
bind = NONE,XF86AudioLowerVolume, spawn, ~/.scripts/volume.sh --dec
bind = NONE,XF86AudioMute, spawn, ~/.scripts/volume.sh --toggle
bind = NONE,XF86AudioPlay, spawn, playerctl play-pause          # Audio play pause
bind = NONE,XF86AudioPause, spawn, playerctl pause              # Audio pause
bind = NONE,XF86AudioNext, spawn, playerctl next                # Audio next
bind = NONE,XF86AudioPrev, spawn, playerctl previous            # Audio previous
bind = NONE,XF86AudioMicMute, spawn, pactl set-source-mute @DEFAULT_SOURCE@ toggle  #  Toggle microphone
bind = NONE,XF86Lock, spawn, hyprlock       # Open screenlock

# Applications
bind = SUPER+SHIFT, C, spawn, hyprpicker --autocopy
bind = SUPER, PRINT, spawn, ~/.scripts/screenshot.sh
bind = SUPER, s, spawn, ~/.scripts/screenshot.sh
bind = SUPER+SHIFT, s, spawn, ~/.scripts/screenshot.sh --selection
bind = SUPER+SHIFT, V, spawn_shell, ~/.scripts/cliphist.sh
bind = SUPER+SHIFT, l, spawn, hyprlock
