gappih=5
gappiv=5
gappoh=5
gappov=5
borderpx=1
no_border_when_single=0
focuscolor=0xe5e3dcff
border_radius=20

blur=1
blur_layer=1
blur_optimized=0
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 1
layer_shadows=1
shadow_only_floating=1
shadows_size = 4
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x222222ff
