# syntax: name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate

# Native laptop screen
monitorrule=eDP-1,0.55,1,scroller,0,2,1925,0,2880,1920,60

# TV
monitorrule=DP-4,0.2,1,scroller,0,2,0,0,3360,2100,60
