# Layouts in mango are per tag. So we'll set all tags to tile by default. 
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

windowrule=title:Bluetooth,isfloating:1
windowrule=appid:hyprland-share-picker,isfloating:1,isglobal:1,width:20,height:20

# On wayland, appid is "Zoom Workplace". On xwayland it's just "zoom"
windowrule=appid:Zoom Workplace,isfloating:1
windowrule=title:Meeting,appid:Zoom Workplace,isfloating:1,isglobal:1
windowrule=title:as_toolbar,appid:Zoom Workplace,isfloating:1,isglobal:1,noblur:1,offsety:-100

windowrule=appid:zoom,isfloating:1
windowrule=title:Meeting,appid:zoom,isfloating:1,isglobal:1
windowrule=title:as_toolbar,appid:zoom,isfloating:1,isglobal:1,noblur:1,offsety:-100,isnoborder:1,noshadow:1
