7zip 24.09-3
abseil-cpp 20250512.1-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aic94xx-firmware 30-10
alsa-card-profiles 1:1.4.5-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.8.0-4
arch-install-scripts 29-1
archlinux-keyring 20250430.1-1
argon2 20190702-6
ast-firmware 501-1
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
aurutils 20.5.2-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bibata-cursor-theme-bin 2.0.7-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.4-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-desktop-notification 1.3.1-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cblas 3.12.1-2
checkupdates-with-aur 1.0-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-16
cmake 4.0.3-1
composefs 1.0.8-1
containerd 2.1.3-1
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
deluge 1:2.2.0-1
deluge-gtk 1:2.2.0-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
discord 1:0.0.99-1
dmidecode 3.6-1
docker 1:28.3.0-1
dotnet-host 9.0.4.sdk105-1
dotnet-runtime 9.0.4.sdk105-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
electron 1:36-1
electron34 34.5.8-1
electron36 36.5.0-1
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
eza 0.21.5-1
fakeroot 1.37.1.2-1
fastfetch 2.46.0-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.25-1
giflib 5.2.2-2
git 2.50.0-1
github-cli 2.74.2-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
glycin 1.2.1-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-keyring 1:48.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-1
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grim 1.4.1-3
grimblast-git r128.8e6c02a-1
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.2-2
gst-plugins-base-libs 1.26.2-2
gstreamer 1.26.2-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
guile 3.0.10-1
gum 0.16.1-1
gupnp 1:1.6.8-2
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.396-1
hyphen 2.8.8-6
hyprcursor 0.1.12-3
hyprgraphics 0.1.4-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-2
hyprshade 3.2.1-1
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250612-1
icu 76.1-1
imagemagick 7.1.1.47-2
imv 4.5.0-5
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
kcolorscheme 6.15.0-1
kconfig 6.15.0-1
kcoreaddons 6.15.0-1
kcrash 6.15.0-1
kdbusaddons 6.15.0-1
keyutils 1.6.3-3
kguiaddons 6.15.0-1
ki18n 6.15.0-1
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
knotifications 6.15.0-1
krb5 1.21.3-1
kwallet 6.15.0-1
kwidgetsaddons 6.15.0-1
kwindowsystem 6.15.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lazygit 0.52.0-1
lcms2 2.17-1
leancrypto 1.4.0-1
less 1:668-1
lhasa 0.4.0-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.14.1-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.0-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.5-1
lib32-libpng 1.6.49-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.4-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.4-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.113-1
lib32-openssl 1:3.5.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.5-1
lib32-spirv-tools 1:1.4.313.0-1
lib32-sqlite 3.50.1-1
lib32-systemd 257.6-1
lib32-util-linux 2.41-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-vulkan-intel 1:25.1.4-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.4-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.12-2
libcurl-gnutls 8.14.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgexiv2 0.14.5-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.8-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmalcontent 0.13.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 48.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.13-1
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.8.0-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.5-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.49-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.4-2
librevenge 0.0.5-3
librewolf-bin 1:139.0.4_1-1
librewolf-bin-debug 1:139.0.4_1-1
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.15-1
linux-firmware 20250613.12fe085f-9
linux-firmware-amdgpu 20250613.12fe085f-9
linux-firmware-atheros 20250613.12fe085f-9
linux-firmware-broadcom 20250613.12fe085f-9
linux-firmware-cirrus 20250613.12fe085f-9
linux-firmware-intel 20250613.12fe085f-9
linux-firmware-mediatek 20250613.12fe085f-9
linux-firmware-nvidia 20250613.12fe085f-9
linux-firmware-other 20250613.12fe085f-9
linux-firmware-qlogic 20250613.12fe085f-9
linux-firmware-radeon 20250613.12fe085f-9
linux-firmware-realtek 20250613.12fe085f-9
linux-firmware-whence 20250613.12fe085f-9
linux-lts 6.12.34-1
linux-lts-headers 6.12.34-1
llhttp 9.2.1-2
llvm-libs 20.1.6-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
loupe 48.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.4-1
meson 1.8.2-2
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.6-1
nano 8.5-1
nautilus 48.2-1
nautilus-open-any-terminal 0.6.1-1
nautilus-python 4.0.1-4
ncurses 6.5-4
neon 0.34.2-1
neovim 0.11.2-3
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 24.2.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.06.01-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113-1
ntfs-3g 2022.10.3-2
ntfs-automount 0.4-2
nwg-dock-hyprland 0.4.6-1
nwg-look 1.0.6-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
oh-my-posh-bin 26.11.0-1
oh-my-posh-bin-debug 26.11.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.2-3
otf-font-awesome 6.7.2-1
p11-kit 0.25.5-1
paccache-hook 1.2.0-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250522-1
pacseek 1.8.5-1
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
parallel 20250622-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-common-sense 3.75-8
perl-error 0.17030-1
perl-json-xs 4.03-6
perl-mailtools 2.22-1
perl-timedate 2.33-7
perl-types-serialiser 1.01-4
pinentry 1.3.1-5
pinta 3.0.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-audio 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pipewire-session-manager 1:1.4.5-1
pixman 0.46.2-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.0-1
playerctl 2.4.1-4
polkit 126-2
polkit-gnome 0.105-11
poppler 25.06.0-1
poppler-glib 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
powertop 2.15-2
pps-tools 1.0.3-2
procps-ng 4.0.5-3
proton-vpn-gtk-app 4.9.7-1
psmisc 23.7-1
pugixml 1.15-2
python 3.13.5-1
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.13-1
python-aiosignal 1.3.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-bcrypt 4.3.0-1
python-black 25.1.0-1
python-build 1.2.2-3
python-cairo 1.28.0-1
python-certifi 2025.06.15-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-constantly 23.10.4-2
python-contourpy 1.3.2-1
python-cryptography 45.0.4-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-debugpy 1.8.14-1
python-distro 1.9.0-3
python-docutils 1:0.21.2-3
python-filelock 3.18.0-1
python-fonttools 4.58.4-1
python-frozenlist 1.7.0-1
python-geoip 1.3.2-17
python-gnupg 0.5.4-2
python-gobject 3.52.3-3
python-greenlet 3.2.1-1
python-hyperlink 21.0.0-7
python-id 1.5.0-1
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-imageio 2.37.0-3
python-imageio-ffmpeg 0.6.0-2
python-importlib-metadata 8.7.0-1
python-incremental 22.10.0-7
python-iniconfig 2.1.0-1
python-isort 6.0.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-joblib 1.4.2-2
python-keyring 25.6.0-1
python-kiwisolver 1.4.6-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markdown-it-py 3.0.0-4
python-markupsafe 3.0.2-1
python-matplotlib 3.10.3-1
python-mdurl 0.1.2-8
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-multidict 6.5.0-1
python-mypy_extensions 1.0.0-5
python-nh3 0.2.19-2
python-numpy 2.3.1-1
python-packaging 25.0-1
python-pandas 2.2.3-1
python-pathspec 0.12.1-3
python-pillow 11.2.1-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-pooch 1.8.2-4
python-propcache 0.3.2-1
python-proton-core 0.4.0-4
python-proton-keyring-linux 0.2.0-4
python-proton-vpn-api-core 0.42.5-1
python-proton-vpn-local-agent 1.4.5-1
python-proton-vpn-network-manager 0.12.13-1
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pycparser 2.22-3
python-pygments 2.19.1-1
python-pynacl 1.5.0-3
python-pynvim 0.5.2-1
python-pyopenssl 25.1.0-1
python-pyparsing 3.2.3-1
python-pyproject-hooks 1.2.0-3
python-pytest 1:8.4.1-1
python-pytz 2025.2-1
python-pyxdg 0.28-4
python-readme-renderer 44.0-1
python-rencode 1.0.8-2
python-requests 2.32.4-1
python-requests-toolbelt 1.0.0-3
python-rfc3986 2.0.0-4
python-rich 14.0.0-1
python-scikit-learn 1.7.0-1
python-scipy 1.16.0-1
python-screeninfo 0.8.1-2
python-seaborn 0.13.2-2
python-secretstorage 3.3.3-6
python-sentry_sdk 2.30.0-1
python-service-identity 24.2.0-2
python-setproctitle 1.3.5-1
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-threadpoolctl 3.5.0-2
python-tomli 2.0.1-5
python-tqdm 4.67.1-2
python-twisted 24.3.0-4
python-typing_extensions 4.13.2-1
python-urllib3 2.5.0-1
python-wheel 0.45.1-1
python-yarl 1.21.1-1
python-zipp 3.21.0-2
python-zope-interface 7.2-1
qca-qt6 2.3.10-2
qhull 2020.2-5
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-quickcontrols 5.15.17-1
qt5-remoteobjects 5.15.17-1
qt5-translations 5.15.17-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt6-5compat 6.9.1-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6ct 0.10-4
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi-wayland 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.0-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
seatd 0.9.1-1
secret-service 0.2.2-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
signal-desktop 7.58.0-1
simdjson 1:3.13.0-1
slang 2.3.3-3
slurp 1.5.0-1
snapper 0.12.2-4
snappy 1.2.2-2
sndio 1.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
stow 2.4.1-1
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
swaync 0.11.0-1
syncplay 1.7.4-1
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tealdeer 1.7.2-1
texinfo 7.2-1
tinysparql 3.9.2-2
tk 8.6.16-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
transmission-gtk 4.0.6-10
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-liberation 2.1.5-2
tumbler 4.20.0-3
twine 6.1.0-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unibilium 2.1.2-1
unzip 6.0-22
upd72020x-fw 1:1.0.0-3
upower 1.90.9-1
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
uwsm 0.22.0-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1431-1
vim-runtime 9.1.1431-1
visual-studio-code-bin 1.101.2-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.1.4-1
w3m 0.5.3.git20230713_1-1
waybar 0.13.0-1
wayland 1.23.1-2
wayland-protocols 1.45-1
waypaper 2.6-1
wd719x-firmware 1-9
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wikiman 2.14.1-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoom 6.5.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.7-2
zxing-cpp 2.3.0-5
