# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# Default config for laptop when external is disconnected
monitor=eDP-1,2880x1920@120,auto,2

# Config when DP-4 is connected
monitor=DP-4,1680x1050@59.95400,0x0,1
monitor=eDP-1,2880x1920@120,0x1050,2
