[colors]
cursor={{colors.on_surface.default.hex_stripped}} {{colors.on_surface_variant.default.hex_stripped}}
# cursor_text_color={{colors.on_surface_variant.default.hex_stripped}}
foreground={{colors.on_surface.default.hex_stripped}}
background={{colors.surface.default.hex_stripped}}
selection-foreground={{colors.on_secondary.default.hex_stripped}}
selection-background={{colors.secondary_fixed_dim.default.hex_stripped}}
urls={{colors.primary.default.hex_stripped}}
scrollback-indicator={{colors.on_secondary.default.hex_stripped}} {{colors.secondary_fixed_dim.default.hex_stripped}}

# black
regular0=4c4c4c

# red
regular1=ac8a8c

# green
regular2=8aac8b

# yellow
regular3=aca98a

# blue
regular4={{colors.primary.default.hex_stripped}}

# magenta
regular5=ac8aac

# cyan
regular6=8aacab

# white
regular7=f0f0f0
