
$background = rgba(111418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3035ff)

$inverse_primary = rgba(39608fff)

$inverse_surface = rgba(e1e2e8ff)

$on_background = rgba(e1e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00315bff)

$on_primary_container = rgba(d3e4ffff)

$on_primary_fixed = rgba(001c38ff)

$on_primary_fixed_variant = rgba(1e4876ff)

$on_secondary = rgba(263141ff)

$on_secondary_container = rgba(d8e3f8ff)

$on_secondary_fixed = rgba(111c2bff)

$on_secondary_fixed_variant = rgba(3c4758ff)

$on_surface = rgba(e1e2e8ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(3c2947ff)

$on_tertiary_container = rgba(f5d9ffff)

$on_tertiary_fixed = rgba(261431ff)

$on_tertiary_fixed_variant = rgba(543f5eff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a3c9feff)

$primary_container = rgba(1e4876ff)

$primary_fixed = rgba(d3e4ffff)

$primary_fixed_dim = rgba(a3c9feff)

$scrim = rgba(000000ff)

$secondary = rgba(bcc7dbff)

$secondary_container = rgba(3c4758ff)

$secondary_fixed = rgba(d8e3f8ff)

$secondary_fixed_dim = rgba(bcc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(465366ff)

$surface = rgba(111418ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111418ff)

$surface_tint = rgba(a3c9feff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(d8bde3ff)

$tertiary_container = rgba(543f5eff)

$tertiary_fixed = rgba(f5d9ffff)

$tertiary_fixed_dim = rgba(d8bde3ff)
