# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Load pywal color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color11 = $secondary
$color8 = $on_secondary

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/workspace.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
source = ~/.config/hypr/conf/custom.conf
