env = XDG_SESSION_TYPE,wayland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
# Avoid duplicate responsibilities. My WM already handles window decorations and scaling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK and clutter apps: explicitly pass wayland - rarely necessary
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Ozone (a platform abstraction for aura: chromium window system)
# Often necessary to explicitly specify wayland to avoid e.g. blurry text, e.g. for obsidian and discord
# This is equivalent to having --ozone-platform=wayland in the desktop entry or ~/.config/chromium-flags.conf
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
