* {
    background: rgba(29, 52, 58, 0.7);
    primary: #85d2e8;
    primary-fixed: #afecff;
    primary-fixed-dim: #85d2e8;
    on-primary: #003641;
    on-primary-fixed: #001f27;
    on-primary-fixed-variant: #004e5d;
    primary-container: #004e5d;
    on-primary-container: #afecff;
    secondary: #b2cbd3;
    secondary-fixed: #cee7ef;
    secondary-fixed-dim: #b2cbd3;
    on-secondary: #1d343a;
    on-secondary-fixed: #061f25;
    on-secondary-fixed-variant: #344a51;
    secondary-container: #344a51;
    on-secondary-container: #cee7ef;
    tertiary: #c0c4eb;
    tertiary-fixed: #dee0ff;
    tertiary-fixed-dim: #c0c4eb;
    on-tertiary: #292e4d;
    on-tertiary-fixed: #141937;
    on-tertiary-fixed-variant: #404565;
    tertiary-container: #404565;
    on-tertiary-container: #dee0ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1416;
    on-surface: #dee3e6;
    on-surface-variant: #bfc8cb;
    outline: #899295;
    outline-variant: #40484b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3133;
    inverse-primary: #00687b;
    surface-dim: #0f1416;
    surface-bright: #343a3c;
    surface-container-lowest: #090f11;
    surface-container-low: #171c1e;
    surface-container: #1b2022;
    surface-container-high: #252b2d;
    surface-container-highest: #303638;
}
