* {
    background: rgba(38, 49, 65, 0.7);
    primary: #a3c9fe;
    primary-fixed: #d3e4ff;
    primary-fixed-dim: #a3c9fe;
    on-primary: #00315b;
    on-primary-fixed: #001c38;
    on-primary-fixed-variant: #1e4876;
    primary-container: #1e4876;
    on-primary-container: #d3e4ff;
    secondary: #bcc7db;
    secondary-fixed: #d8e3f8;
    secondary-fixed-dim: #bcc7db;
    on-secondary: #263141;
    on-secondary-fixed: #111c2b;
    on-secondary-fixed-variant: #3c4758;
    secondary-container: #3c4758;
    on-secondary-container: #d8e3f8;
    tertiary: #d8bde3;
    tertiary-fixed: #f5d9ff;
    tertiary-fixed-dim: #d8bde3;
    on-tertiary: #3c2947;
    on-tertiary-fixed: #261431;
    on-tertiary-fixed-variant: #543f5e;
    tertiary-container: #543f5e;
    on-tertiary-container: #f5d9ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111418;
    on-surface: #e1e2e8;
    on-surface-variant: #c3c6cf;
    outline: #8d9199;
    outline-variant: #43474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e8;
    inverse-on-surface: #2e3035;
    inverse-primary: #39608f;
    surface-dim: #111418;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}
