* {
    background: rgba(31, 51, 61, 0.7);
    primary: #8ccff0;
    primary-fixed: #bfe9ff;
    primary-fixed-dim: #8ccff0;
    on-primary: #003547;
    on-primary-fixed: #001f2a;
    on-primary-fixed-variant: #004d65;
    primary-container: #004d65;
    on-primary-container: #bfe9ff;
    secondary: #b4cad6;
    secondary-fixed: #d0e6f2;
    secondary-fixed-dim: #b4cad6;
    on-secondary: #1f333d;
    on-secondary-fixed: #081e27;
    on-secondary-fixed-variant: #364954;
    secondary-container: #364954;
    on-secondary-container: #d0e6f2;
    tertiary: #c7c2ea;
    tertiary-fixed: #e4dfff;
    tertiary-fixed-dim: #c7c2ea;
    on-tertiary: #2f2d4c;
    on-tertiary-fixed: #1a1836;
    on-tertiary-fixed-variant: #464364;
    tertiary-container: #464364;
    on-tertiary-container: #e4dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c0c8cd;
    outline: #8a9297;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #146683;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f12;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2e;
    surface-container-highest: #303538;
}
