/* ---- Configuration ---- */
configuration {
    font:                       "Fira Sans 11";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load colors ---- */
@theme "~/.config/rofi/colors.rasi"

/* ---- Load border width ---- */
@import "~/.config/ml4w/settings/rofi-border.rasi"

/* ---- Load border radius ---- */
@import "~/.config/ml4w/settings/rofi-border-radius.rasi"

/* ---- Map colors ---- */
* {
    color11: @primary;
    // color5: @on-primary-fixed;
    color5: #ffffff33;
    foreground: @on-surface;
    background: black;
}

// Main //
window {
    width:                        25em;
    x-offset:                     0em;
    y-offset:                     0em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    color:			  #FFFFFF;
    border:                       @border-width;
    border-color:                 @color11;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                20px;
    background-color:             transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "listbox" ];
    background-color:            transparent;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            @background;
}

listview {
    padding:                     1em;
    spacing:                     0em;
    margin:                      0em;
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

// Elements //
element {
    enabled:                     true;
    padding:                     1em;
    margin:                      0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               1.1em;
}

element selected.normal {
    background-color:            @color5;
    text-color:                  @foreground;
    border-radius:               1em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
