configuration {
    // modi:                       "drun,filebrowser,window,run";
    modi:                       "drun";
    icon-theme:                 "Papirus";
    // display-drun:                " ";
    // display-run:                 " ";
    // display-filebrowser:         "  ";
    // display-window:              "  ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

@import "~/.config/rofi/font.rasi"
@theme "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/border.rasi"
@import "~/.config/rofi/border-radius.rasi"
@import "~/.config/my_colors.rasi"

/* ---- Map colors ---- */
* {
    color11: @primary;
    color5: @on-primary-fixed;
    foreground: @on-surface;
    text: @soft-black;
    background: @soft-white-08;
}

// Main //
window {
    height:                      4em;
    width:                       25em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               @border-radius;
    background-color:		 @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    width:			 12em;
    spacing:                     0em;
    padding:                     0em 0em 0em 1em;
    children:                    [ "entry" ];
    background-color:            transparent;
}


entry {
    enabled:                     true;
    padding:                     1em;
    spacing:                     0.5em;
    vertical-align:		 0.5;
    /* background-color:            @color5; */
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    orientation:                 vertical;
    children:                    [ "listview"];
    background-color:           transparent;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-columns:               false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @secondary;
    children: [ "element-text", "element-icon" ];
}

element selected.normal {
    text-color:                  @outline;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    horizontal-align:            0.9;
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
    padding:			 0em 0.2em 0em 0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.9;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
