source = ~/.config/hypr/colors.conf
$color11 = $secondary
$color8 = $on_secondary


general {
    gaps_in = 10
    gaps_out = 10
    border_size = 1
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
