# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    # allow windows to request focus, e.g. when clicking a notification
    focus_on_activate = true
}
