# This file is being sourced by hyprland.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = rofi --show drun

#################
### AUTOSTART ###
#################

# Notification manager
exec-once = swaync
# Status bar
exec-once = waybar
# networkmanager applet that lives in statusbar
exec-once = nm-applet

# SwayOSD: volume management etc
exec-once = swayosd-server
# authentication agent
exec-once = /usr/lib/polkit-kde/authentication-agent-1
