{
  "reload_style_on_change": true,
  "class": "horizontal",
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "include": [
    "~/.config/waybar/modules.json"
  ],
  "modules-left": [
    "ext/workspaces",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/updates",
    "tray",
    "bluetooth",
    "pulseaudio",
    "idle_inhibitor",
    "battery",
    "custom/exit",
  ],
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "tray": {
    "spacing": 20,
  }
}
