[colors]
cursor=dfe3e7 c0c8cd
# cursor_text_color=c0c8cd
foreground=dfe3e7
background=0f1417
selection-foreground=1f333d
selection-background=b4cad6
urls=8ccff0
scrollback-indicator=1f333d b4cad6

# black
regular0=4c4c4c

# red
regular1=ac8a8c

# green
regular2=8aac8b

# yellow
regular3=aca98a

# blue
regular4=8ccff0

# magenta
regular5=ac8aac

# cyan
regular6=8aacab

# white
regular7=f0f0f0
