[colors]
cursor=f0dfd8 d7c2b9
# cursor_text_color=d7c2b9
foreground=f0dfd8
background=1a120e
selection-foreground=432b1d
selection-background=e6beab
urls=ffb690
scrollback-indicator=432b1d e6beab

# black
regular0=4c4c4c

# red
regular1=ac8a8c

# green
regular2=8aac8b

# yellow
regular3=aca98a

# blue
regular4=ffb690

# magenta
regular5=ac8aac

# cyan
regular6=8aacab

# white
regular7=f0f0f0
