[colors]
cursor=f1dfdb d8c2be
# cursor_text_color=d8c2be
foreground=f1dfdb
background=1a1110
selection-foreground=442a25
selection-background=e7bdb5
urls=ffb4a6
scrollback-indicator=442a25 e7bdb5

# black
regular0=4c4c4c

# red
regular1=ac8a8c

# green
regular2=8aac8b

# yellow
regular3=aca98a

# blue
regular4=ffb4a6

# magenta
regular5=ac8aac

# cyan
regular6=8aacab

# white
regular7=f0f0f0
